{
  "links": [
    {
      "id": "7a0f0d96-17d4-4610-b3e9-c23f09a8d069",
      "from": "be472628-289d-4f51-a001-31335ed181c9",
      "to": "3679d828-afdc-4e29-80e9-7e24e3be42e3"
    },
    {
      "id": "f58eeb1a-8947-4910-a8a0-f2f51be690a1",
      "from": "d1ca9833-d012-4c4f-8c9f-948197ee7f80",
      "to": "40858a90-0938-4dd1-990c-8e0cc18e299b"
    },
    {
      "id": "5b7d3b21-1640-49c9-b2c5-6965757318a6",
      "from": "5ca51836-7f1f-419e-8c20-3e111a6a9091",
      "to": "f65ececb-b961-481f-82d8-6298843d2d65"
    },
    {
      "id": "0079ece9-07f7-47c1-83a0-f1a2127981b0",
      "from": "71864b9b-e4cc-4494-8950-b88fc1cacfc4",
      "to": "c1adea17-c7ac-4d28-a7d7-48828f420832"
    },
    {
      "id": "cd42503b-83f9-4f5c-ba3f-162fec9af649",
      "from": "12de8c92-c332-4019-9f4a-40ecba3afbdd",
      "to": "24810cce-a6cd-46a1-8328-650f6362f75f"
    },
    {
      "id": "933d80b0-2bc8-4e6b-95ca-130c1f30dd3f",
      "from": "12de8c92-c332-4019-9f4a-40ecba3afbdd",
      "to": "27b26b25-3288-4711-b8de-2292e4767b14"
    },
    {
      "id": "7c768582-37d4-43bd-b143-3f4ee7971190",
      "from": "c7b54e14-1793-477c-b854-a0ccdd47b5da",
      "to": "557755c8-14d1-47af-938a-5f79e558c729"
    },
    {
      "id": "8625a0dc-4b16-46ef-a8d7-ea95f6047551",
      "from": "7b0dcd5b-51f1-4272-8923-42211a5284ca",
      "to": "e1215749-dcdc-43ed-9313-475c321cfcce"
    },
    {
      "id": "5be78268-b557-4b9b-baa6-3f97b5b7b700",
      "from": "d7a2c630-0d7d-47b6-8e27-6a50f8bf7f0d",
      "to": "0a473b31-7ffa-43e8-88b7-170028fb49be"
    },
    {
      "id": "a90ed153-b36c-44de-ab13-3256afb29e29",
      "from": "6c6489de-bc54-42f9-9070-85f159f04c14",
      "to": "079c3fb8-f780-4b23-b82c-b7d961ceaee0"
    }
  ],
  "nodes": [
    {
      "id": "e75a5c34-45d0-45a5-a2fd-9521495342ad",
      "name": "start",
      "class": "Start",
      "ports": [
        {
          "base": "Start",
          "editable": true,
          "id": "08fcd26c-81af-4552-8934-4c09ff8c8b4f",
          "input": false,
          "inputPort": false,
          "name": "Start",
          "output": true,
          "outputPort": "be472628-289d-4f51-a001-31335ed181c9",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        184.88314819335938,
        242.45526123046875
      ],
      "code": "",
      "web_url": "",
      "colour": "#e8860e"
    },
    {
      "id": "1adc5b16-fd59-4968-ba0c-183ccf909cec",
      "name": "message",
      "class": "Message",
      "ports": [
        {
          "base": "",
          "editable": false,
          "id": "99382c33-3477-48ed-af1d-2dbd8f05b679",
          "input": true,
          "inputPort": "3679d828-afdc-4e29-80e9-7e24e3be42e3",
          "name": "",
          "output": true,
          "outputPort": "d1ca9833-d012-4c4f-8c9f-948197ee7f80",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "Message",
          "editable": true,
          "id": "6f06c467-e76e-479a-864f-e610b01ac9c7",
          "input": false,
          "inputPort": false,
          "name": "Message",
          "output": false,
          "outputPort": false,
          "value": "first message",
          "visible": true,
          "iterator": false
        },
        {
          "base": "Sender",
          "editable": true,
          "id": "22d97031-af49-4c58-8bc8-6c6f3e3408b9",
          "input": false,
          "inputPort": false,
          "name": "Sender",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        297.1875,
        283.15625
      ],
      "code": "",
      "web_url": "",
      "colour": "#1a5dd9"
    },
    {
      "id": "38d3e86c-a430-4989-b5e9-ff94794fd8da",
      "name": "message_1",
      "class": "Message",
      "ports": [
        {
          "base": "",
          "editable": false,
          "id": "821221fa-a289-4e4c-bd06-f9da763c7b86",
          "input": true,
          "inputPort": "40858a90-0938-4dd1-990c-8e0cc18e299b",
          "name": "",
          "output": true,
          "outputPort": "5ca51836-7f1f-419e-8c20-3e111a6a9091",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "Message",
          "editable": true,
          "id": "467b8728-e820-4224-9ab7-416718c64cc7",
          "input": false,
          "inputPort": false,
          "name": "Message",
          "output": false,
          "outputPort": false,
          "value": "second message: go to location",
          "visible": true,
          "iterator": false
        },
        {
          "base": "Sender",
          "editable": true,
          "id": "311c3e0a-e40d-40d3-8474-578c84fa8a5b",
          "input": false,
          "inputPort": false,
          "name": "Sender",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        450.1875,
        334.15625
      ],
      "code": "",
      "web_url": "",
      "colour": "#1a5dd9"
    },
    {
      "id": "10382012-deb5-4046-8dc2-dd9aba5f2873",
      "name": "location",
      "class": "Location",
      "ports": [
        {
          "base": "",
          "editable": false,
          "id": "7e91fd21-412b-405a-b636-ca63924a0fb3",
          "input": true,
          "inputPort": "f65ececb-b961-481f-82d8-6298843d2d65",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "Coordinates",
          "editable": true,
          "id": "17dc56ab-47ba-4b19-b078-908c2a9fcef6",
          "input": false,
          "inputPort": false,
          "name": "Coordinates",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "Reached",
          "editable": true,
          "id": "a420cdad-cc1d-4ec3-a12a-57be40d6296d",
          "input": false,
          "inputPort": false,
          "name": "Reached",
          "output": true,
          "outputPort": "71864b9b-e4cc-4494-8950-b88fc1cacfc4",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        635.4978637695312,
        431.28753662109375
      ],
      "code": "",
      "web_url": "",
      "colour": "#05ad27"
    },
    {
      "id": "e73998b7-1669-4e82-945c-8e9bd79d188a",
      "name": "message_2",
      "class": "Message",
      "ports": [
        {
          "base": "",
          "editable": false,
          "id": "6eec9d4e-7513-4b2a-82f7-be6fa61f9fb3",
          "input": true,
          "inputPort": "c1adea17-c7ac-4d28-a7d7-48828f420832",
          "name": "",
          "output": true,
          "outputPort": "12de8c92-c332-4019-9f4a-40ecba3afbdd",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "Message",
          "editable": true,
          "id": "38fbcd5b-47b4-4060-958e-ca46207e2c90",
          "input": false,
          "inputPort": false,
          "name": "Message",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "Sender",
          "editable": true,
          "id": "ed3aa519-eb53-4e56-8eb7-39c360223372",
          "input": false,
          "inputPort": false,
          "name": "Sender",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        829.7113647460938,
        505.66107177734375
      ],
      "code": "",
      "web_url": "",
      "colour": "#1a5dd9"
    },
    {
      "id": "74b7c22c-084d-4a35-83c9-01edb6f7b543",
      "name": "stopwatch",
      "class": "Stopwatch",
      "ports": [
        {
          "base": "",
          "editable": false,
          "id": "0cbbee58-31f9-43f2-a4e6-dc78d8cb808c",
          "input": true,
          "inputPort": "27b26b25-3288-4711-b8de-2292e4767b14",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "Time",
          "editable": true,
          "id": "739b4645-b53f-4670-abfa-ee890e4e1785",
          "input": false,
          "inputPort": false,
          "name": "Time",
          "output": false,
          "outputPort": false,
          "value": "5:00:00",
          "visible": true,
          "iterator": false
        },
        {
          "base": "Elapsed",
          "editable": true,
          "id": "99b0891e-b2c5-428d-a9e4-0df6152141d6",
          "input": false,
          "inputPort": false,
          "name": "Elapsed",
          "output": true,
          "outputPort": "c7b54e14-1793-477c-b854-a0ccdd47b5da",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1064.128473654985,
        451.74803434282126
      ],
      "code": "",
      "web_url": "",
      "colour": "#05ad27"
    },
    {
      "id": "0c2b58ec-6cb2-400f-b92f-3d899f30fb00",
      "name": "hunter _input",
      "class": "Hunter Input",
      "ports": [
        {
          "base": "",
          "editable": false,
          "id": "2a57f244-738a-43ff-acf8-ef0ead7299fe",
          "input": true,
          "inputPort": "24810cce-a6cd-46a1-8328-650f6362f75f",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "Answer 1",
          "editable": true,
          "id": "d5bb9ad7-6d5b-493b-88ce-76d786feecc3",
          "input": false,
          "inputPort": false,
          "name": "Answer 1",
          "output": true,
          "outputPort": "7b0dcd5b-51f1-4272-8923-42211a5284ca",
          "value": "Yes",
          "visible": true,
          "iterator": false
        },
        {
          "base": "Answer 2",
          "editable": true,
          "id": "86735cb4-26ad-4148-b987-ac0a74cb3c51",
          "input": false,
          "inputPort": false,
          "name": "Answer 2",
          "output": true,
          "outputPort": "80b760e8-b339-4867-9774-528620dbc1f1",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "Answer 3",
          "editable": true,
          "id": "b0870f9d-8449-488e-89a8-2234053fd46d",
          "input": false,
          "inputPort": false,
          "name": "Answer 3",
          "output": true,
          "outputPort": "9637de31-630c-4812-994d-6fc818059310",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1037.1409346281084,
        636.1642834166162
      ],
      "code": "",
      "web_url": "",
      "colour": "#05ad27"
    },
    {
      "id": "c0344325-17c2-48b5-bad0-10081836e65a",
      "name": "and",
      "class": "AND",
      "ports": [
        {
          "base": "Condition 1",
          "editable": false,
          "id": "f273cfec-b653-46d3-8631-74249b76c89d",
          "input": true,
          "inputPort": "557755c8-14d1-47af-938a-5f79e558c729",
          "name": "Condition 1",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "Condition 2",
          "editable": false,
          "id": "0ad2db31-7c41-4848-b4c6-aa656b8aebcf",
          "input": true,
          "inputPort": "e1215749-dcdc-43ed-9313-475c321cfcce",
          "name": "Condition 2",
          "output": false,
          "outputPort": false,
          "value": "Yes",
          "visible": true,
          "iterator": false
        },
        {
          "base": "Both satisfied",
          "editable": true,
          "id": "116d946e-e105-45da-91df-0f4215ff780e",
          "input": false,
          "inputPort": false,
          "name": "Both satisfied",
          "output": true,
          "outputPort": "d7a2c630-0d7d-47b6-8e27-6a50f8bf7f0d",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1301.020753287204,
        564.7826752111579
      ],
      "code": "",
      "web_url": "",
      "colour": "#f5b402"
    },
    {
      "id": "f488be28-ffd9-4539-856f-17fdedb8f201",
      "name": "message_3",
      "class": "Message",
      "ports": [
        {
          "base": "",
          "editable": false,
          "id": "6ce119c1-3f9e-438e-8c7b-31fa34eb6219",
          "input": true,
          "inputPort": "0a473b31-7ffa-43e8-88b7-170028fb49be",
          "name": "",
          "output": true,
          "outputPort": "6c6489de-bc54-42f9-9070-85f159f04c14",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "Message",
          "editable": true,
          "id": "226b7faa-8a1b-425a-a8d2-9b552ea8ef15",
          "input": false,
          "inputPort": false,
          "name": "Message",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "Sender",
          "editable": true,
          "id": "32e4aa26-5f3b-4fca-ab41-4e026a79dd25",
          "input": false,
          "inputPort": false,
          "name": "Sender",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1560.4029276872197,
        658.6540155720228
      ],
      "code": "",
      "web_url": "",
      "colour": "#1a5dd9"
    },
    {
      "id": "35c99885-5ca9-4576-aa86-b285d839abb9",
      "name": "end",
      "class": "End",
      "ports": [
        {
          "base": "Stop",
          "editable": false,
          "id": "15448604-834a-4fc1-a069-2c208be5c405",
          "input": true,
          "inputPort": "079c3fb8-f780-4b23-b82c-b7d961ceaee0",
          "name": "Stop",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1857.376220703125,
        686.6932983398438
      ],
      "code": "",
      "web_url": "",
      "colour": "#e8860e"
    }
  ],
  "stickies": [
    {
      "id": "5daa17a4-34af-4827-9700-4206d602e834",
      "title": "And gate",
      "content": "For example, after both a correct answer and at least X minutes",
      "position": [
        1320.8994445800781,
        329.8500671386719
      ]
    },
    {
      "id": "66127970-3f08-42bd-a8c8-a08605dff22f",
      "title": "trigger",
      "content": "Just a location",
      "position": [
        606.2248687744141,
        207.90402221679688
      ]
    }
  ],
  "ui": {
    "showToolboxes": [
      "CityHunt",
      "CityHunt"
    ]
  },
  "version": "v1"
}