{
  "links": [
    {
      "id": "7a0f0d96-17d4-4610-b3e9-c23f09a8d069",
      "from": "be472628-289d-4f51-a001-31335ed181c9",
      "to": "3679d828-afdc-4e29-80e9-7e24e3be42e3"
    },
    {
      "id": "f58eeb1a-8947-4910-a8a0-f2f51be690a1",
      "from": "d1ca9833-d012-4c4f-8c9f-948197ee7f80",
      "to": "40858a90-0938-4dd1-990c-8e0cc18e299b"
    },
    {
      "id": "5b7d3b21-1640-49c9-b2c5-6965757318a6",
      "from": "5ca51836-7f1f-419e-8c20-3e111a6a9091",
      "to": "f65ececb-b961-481f-82d8-6298843d2d65"
    },
    {
      "id": "0079ece9-07f7-47c1-83a0-f1a2127981b0",
      "from": "71864b9b-e4cc-4494-8950-b88fc1cacfc4",
      "to": "c1adea17-c7ac-4d28-a7d7-48828f420832"
    },
    {
      "id": "1a9afa5f-cd53-437d-b462-790ee5fe14fb",
      "from": "12de8c92-c332-4019-9f4a-40ecba3afbdd",
      "to": "079c3fb8-f780-4b23-b82c-b7d961ceaee0"
    }
  ],
  "nodes": [
    {
      "id": "e75a5c34-45d0-45a5-a2fd-9521495342ad",
      "name": "start",
      "class": "Start",
      "ports": [
        {
          "base": "Start",
          "editable": true,
          "id": "08fcd26c-81af-4552-8934-4c09ff8c8b4f",
          "input": false,
          "inputPort": false,
          "name": "Start",
          "output": true,
          "outputPort": "be472628-289d-4f51-a001-31335ed181c9",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        72.1875,
        197.765625
      ],
      "code": "",
      "web_url": "",
      "colour": "#e8860e"
    },
    {
      "id": "1adc5b16-fd59-4968-ba0c-183ccf909cec",
      "name": "message",
      "class": "Message",
      "ports": [
        {
          "base": "",
          "editable": false,
          "id": "99382c33-3477-48ed-af1d-2dbd8f05b679",
          "input": true,
          "inputPort": "3679d828-afdc-4e29-80e9-7e24e3be42e3",
          "name": "",
          "output": true,
          "outputPort": "d1ca9833-d012-4c4f-8c9f-948197ee7f80",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "Message",
          "editable": true,
          "id": "6f06c467-e76e-479a-864f-e610b01ac9c7",
          "input": false,
          "inputPort": false,
          "name": "Message",
          "output": false,
          "outputPort": false,
          "value": "first message",
          "visible": true,
          "iterator": false
        },
        {
          "base": "Sender",
          "editable": true,
          "id": "22d97031-af49-4c58-8bc8-6c6f3e3408b9",
          "input": false,
          "inputPort": false,
          "name": "Sender",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        297.1875,
        283.15625
      ],
      "code": "",
      "web_url": "",
      "colour": "#1a5dd9"
    },
    {
      "id": "38d3e86c-a430-4989-b5e9-ff94794fd8da",
      "name": "message_1",
      "class": "Message",
      "ports": [
        {
          "base": "",
          "editable": false,
          "id": "821221fa-a289-4e4c-bd06-f9da763c7b86",
          "input": true,
          "inputPort": "40858a90-0938-4dd1-990c-8e0cc18e299b",
          "name": "",
          "output": true,
          "outputPort": "5ca51836-7f1f-419e-8c20-3e111a6a9091",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "Message",
          "editable": true,
          "id": "467b8728-e820-4224-9ab7-416718c64cc7",
          "input": false,
          "inputPort": false,
          "name": "Message",
          "output": false,
          "outputPort": false,
          "value": "second message: go to location",
          "visible": true,
          "iterator": false
        },
        {
          "base": "Sender",
          "editable": true,
          "id": "311c3e0a-e40d-40d3-8474-578c84fa8a5b",
          "input": false,
          "inputPort": false,
          "name": "Sender",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        450.1875,
        334.15625
      ],
      "code": "",
      "web_url": "",
      "colour": "#1a5dd9"
    },
    {
      "id": "10382012-deb5-4046-8dc2-dd9aba5f2873",
      "name": "location",
      "class": "Location",
      "ports": [
        {
          "base": "",
          "editable": false,
          "id": "7e91fd21-412b-405a-b636-ca63924a0fb3",
          "input": true,
          "inputPort": "f65ececb-b961-481f-82d8-6298843d2d65",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "Coordinates",
          "editable": true,
          "id": "17dc56ab-47ba-4b19-b078-908c2a9fcef6",
          "input": false,
          "inputPort": false,
          "name": "Coordinates",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "Reached",
          "editable": true,
          "id": "a420cdad-cc1d-4ec3-a12a-57be40d6296d",
          "input": false,
          "inputPort": false,
          "name": "Reached",
          "output": true,
          "outputPort": "71864b9b-e4cc-4494-8950-b88fc1cacfc4",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        680.1875,
        456.546875
      ],
      "code": "",
      "web_url": "",
      "colour": "#05ad27"
    },
    {
      "id": "e73998b7-1669-4e82-945c-8e9bd79d188a",
      "name": "message_2",
      "class": "Message",
      "ports": [
        {
          "base": "",
          "editable": false,
          "id": "6eec9d4e-7513-4b2a-82f7-be6fa61f9fb3",
          "input": true,
          "inputPort": "c1adea17-c7ac-4d28-a7d7-48828f420832",
          "name": "",
          "output": true,
          "outputPort": "12de8c92-c332-4019-9f4a-40ecba3afbdd",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "Message",
          "editable": true,
          "id": "38fbcd5b-47b4-4060-958e-ca46207e2c90",
          "input": false,
          "inputPort": false,
          "name": "Message",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "Sender",
          "editable": true,
          "id": "ed3aa519-eb53-4e56-8eb7-39c360223372",
          "input": false,
          "inputPort": false,
          "name": "Sender",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        882.1875,
        516.15625
      ],
      "code": "",
      "web_url": "",
      "colour": "#1a5dd9"
    },
    {
      "id": "35c99885-5ca9-4576-aa86-b285d839abb9",
      "name": "end",
      "class": "End",
      "ports": [
        {
          "base": "Stop",
          "editable": false,
          "id": "15448604-834a-4fc1-a069-2c208be5c405",
          "input": true,
          "inputPort": "079c3fb8-f780-4b23-b82c-b7d961ceaee0",
          "name": "Stop",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1172.1875,
        527.765625
      ],
      "code": "",
      "web_url": "",
      "colour": "#e8860e"
    }
  ],
  "stickies": [],
  "ui": {
    "showToolboxes": [
      "CityHunt",
      "CityHunt"
    ]
  },
  "version": "v1"
}